* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #ff7755;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #ff7755;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}

.container {
    display: grid;
    grid-template: max(100px, 1fr) 1fr max(100px, 1fr) / max(300px, 1fr) 1fr;
    gap: 8px;
}

.header {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
}

.logo {
    grid-column: 1 / 2;
}

.menu {
    grid-column: 3 / 4;
}

.menu > ul {
    align-items: center;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 150px);
}

.sidebar {
    grid-area: 2 / 1 / 3/ 2;
    display: grid;
    gap: 3rem;
}

.sidebar * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-article {
    padding: 0 !important;
    grid-area: 2 / 2 / 3 / 3;
}

.nav {
    margin-bottom: 8px;
}

.nav > ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 200px);
}

.footer {
    grid-area: 3 / 1 / 4 / 3;
}
